{
  "name": "is-heroku-cli",
  "version": "1.2.1-0",
  "description": "Check if your code is running on Heroku from the command line",
  "scripts": {
    "test": "node ./is-heroku-cli",
    "start": "node ./is-heroku-cli"
  },
  "bin": {
    "is-heroku-cli": "./is-heroku-cli"
  },
  "main": "./node_modules/is-heroku-cli/index",
  "keywords": [
    "env",
    "environment",
    "is",
    "detect",
    "check",
    "heroku",
    "cli"
  ],
  "author": "Sean Genabe <seangenabe@outlook.com>",
  "repository": "seangenabe/is-heroku-cli",
  "license": "MIT",
  "dependencies": {
    "is-heroku": "^1.0.1"
  }
}
